total 40
drwxr-xr-x. 1 manu-thirty manu-thirty 252 Jun 28 13:24 .
drwxr-xr-x. 1 manu-thirty manu-thirty 150 Jun 28 11:36 ..
-rw-r--r--. 1 manu-thirty manu-thirty  32 Jun 28 12:53 0-hello_world
-rw-r--r--. 1 manu-thirty manu-thirty  28 Jun 28 12:53 1-confused_smiley
-rw-r--r--. 1 manu-thirty manu-thirty  28 Jun 28 12:53 2-hellofile
-rw-r--r--. 1 manu-thirty manu-thirty  39 Jun 28 12:53 3-twofiles
-rw-r--r--. 1 manu-thirty manu-thirty  29 Jun 28 12:53 4-lastlines
-rw-r--r--. 1 manu-thirty manu-thirty  29 Jun 28 12:53 5-firstlines
-rwxr--r--. 1 manu-thirty manu-thirty  36 Jun 28 12:53 6-third_line
-rw-r--r--. 1 manu-thirty manu-thirty 100 Jun 28 12:53 7-file
-rwxr-xr-x. 1 manu-thirty manu-thirty  37 Jun 28 13:23 8-cwd_state
-rw-r--r--. 1 manu-thirty manu-thirty   0 Jun 28 13:24 ls_cwd_content
-rw-r--r--. 1 manu-thirty manu-thirty  32 Jun 28 12:28 README.md
